# Copyright Chris Clearwater 2014-2015. 
# Use, modification, and distribution are subject to the Boost Software
# License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

using quickbook ;
using boostbook ;
using doxygen ;

doxygen autodoc
  :
    [ glob ../include/boost/segmented_tree/seq.hpp ]
  :
    <doxygen:param>PREDEFINED=\"BOOST_SEGMENTED_TREE_DOXYGEN_INVOKED\"
  ;

xml segmented_tree : segmented_tree.qbk : <dependency>autodoc ;
boostbook standalone
  :
    segmented_tree
  :
    <xsl:param>boost.root=http://www.boost.org/doc/libs/1_59_0
#    <xsl:param>html.stylesheet=boostbook.css
  ;

install svg_install : [ glob images/*.svg ] : <location>html/images ;
#install css-install : ../../../doc/src/boostbook.css : <location>html ;

